spring.application.name = notification-batch-services
server.port=8089
spring.batch.job.enabled= false

#Will be used with hikari config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/notification-batch
spring.datasource.username=soodank
spring.datasource.password=ank2107*

spring.h2.console.enabled=true
spring.h2.console.path=/h2console
#Application properties
application.batch.inputPath=C:/demo/notification-batch-loader/data